{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "antd": "^4.17.2",
    "base-64": "^1.0.0",
    "fs": "^0.0.1-security",
    "graphql": "^16.2.0",
    "next": "12.0.7",
    "nft.storage": "^5.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7"
  }
}
